
<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2E3KVFPF0K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-2E3KVFPF0K');
    </script>
  <meta charset="UTF-8">
  <title>Stellar Sound Podcast - Home</title>
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="Podcast, Music Podcast">
  <meta name="author" content="Stellar Sound Podcast">
  <meta name="copyright" content="Stellar Sound Podcast">
  <meta name="description" content="The Stellar Sound Podcast is a podcast hosting the most innovative musicians you have never heard of yet." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/favicon-new.png" sizes="16x16">
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&amp;display=swap" rel="stylesheet">
  <!-- Ico fonts-->
  <link rel="stylesheet" type="text/css" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <!-- CSS-->
  <link rel="stylesheet" href="css/assets.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <!-- START - We recommend to place the below code in head tag of your website html  -->
  <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

  <style>
    @font-face {
      font-display: block;
      font-family: Roboto;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
    }

    @font-face {
      font-display: fallback;
      font-family: Roboto;
      font-weight: 600;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
    }

    @font-face {
      font-display: fallback;
      font-family: Roboto;
      font-weight: 700;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
    }

    #sib-container input:-ms-input-placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }

    #sib-container input::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }

    #sib-container textarea::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }
  </style>
  <!--  END - We recommend to place the above code in head tag of your website html -->
</head>

<body>


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeER4E0tuLDXrAgLV0nAsLdvonud5j-_W_4KZQbVQ07r4D_tg/viewform?embedded=true" width="100%" height="inherit" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>






<!-- End scroll to top-->
<!-- Include Js Files-->
<script src="js/assets.min.js"></script>
<script src="js/app.min.js"></script>
<script>
  window.REQUIRED_CODE_ERROR_MESSAGE = 'Please choose a country code';
  window.LOCALE = 'en';
  window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";

  window.REQUIRED_ERROR_MESSAGE = "This field cannot be left blank. ";

  window.GENERIC_INVALID_MESSAGE = "The information provided is invalid. Please review the field format and try again.";




  window.translation = {
    common: {
      selectedList: '{quantity} list selected',
      selectedLists: '{quantity} lists selected'
    }
  };

  var AUTOHIDE = Boolean(0);
</script>
<script src="https://sibforms.com/forms/end-form/build/main.js"></script>
</body>

</html>